# ppt-museum-webapp

./: .bowerrc  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mavenRepo/: README.md
mavenRepo/org/kaakaa/ppt-museum/ppt-museum-webapp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenRepo/org/kaakaa/ppt-museum/ppt-museum-webapp/0.0.4/: ppt-museum-webapp-0.0.4.jar.md5  ppt-museum-webapp-0.0.4.jar.sha1  ppt-museum-webapp-0.0.4.pom  ppt-museum-webapp-0.0.4.pom.md5  ppt-museum-webapp-0.0.4.pom.sha1  ppt-museum-webapp-0.0.4.tar.md5  ppt-museum-webapp-0.0.4.tar.sha1  ppt-museum-webapp-0.0.4.zip.md5  ppt-museum-webapp-0.0.4.zip.sha1
mavenRepo/org/kaakaa/ppt-museum/ppt-museum-webapp/0.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ppt-museum-webapp-0.0.4-20160315.105424-1.jar.md5  ppt-museum-webapp-0.0.4-20160315.105424-1.jar.sha1  ppt-museum-webapp-0.0.4-20160315.105424-1.pom  ppt-museum-webapp-0.0.4-20160315.105424-1.pom.md5  ppt-museum-webapp-0.0.4-20160315.105424-1.pom.sha1  ppt-museum-webapp-0.0.4-20160315.105424-1.tar.md5  ppt-museum-webapp-0.0.4-20160315.105424-1.tar.sha1  ppt-museum-webapp-0.0.4-20160315.105424-1.zip.md5  ppt-museum-webapp-0.0.4-20160315.105424-1.zip.sha1
src/main/java/org/kaakaa/pptmuseum/: Main.java
src/main/java/org/kaakaa/pptmuseum/db/: MongoDBClient.java  NoThumbnailImage.java  ResourceType.java  SlideResource.java
src/main/java/org/kaakaa/pptmuseum/db/document/: Document.java  Resource.java  Slide.java
src/main/java/org/kaakaa/pptmuseum/db/document/util/: JodConverter.java  NoThumbnailImage.java  RequestParser.java  RequestUtil.java  SlideBuilder.java  ThumbnailGenerater.java
src/main/java/org/kaakaa/pptmuseum/db/document/util/backup/: Backup.java  Backups.java  SlideDumper.java
src/main/java/org/kaakaa/pptmuseum/db/document/util/generater/: JodConverter.java  NoThumbnailImage.java  ThumbnailGenerater.java
src/main/java/org/kaakaa/pptmuseum/event/: DeleteDocument.java  Event.java  EventException.java  EventExecuter.java  UploadDocument.java
src/main/java/org/kaakaa/pptmuseum/event/db/document/: DeleteDocument.java  DeleteSlide.java  UpdateDocument.java  UpdateSlide.java  UploadDocument.java  UploadSlide.java
src/main/java/org/kaakaa/pptmuseum/event/db/resource/: BackupResources.java  DeleteBackup.java  GetBackup.java  GetResource.java
src/main/java/org/kaakaa/pptmuseum/event/db/search/: AllSlideSearch.java  TagSearch.java
src/main/java/org/kaakaa/pptmuseum/event/db/slide/: DeleteSlide.java  UpdateSlide.java  UploadSlide.java
src/main/java/org/kaakaa/pptmuseum/event/document/: DeleteDocument.java  UpdateDocument.java  UploadDocument.java
src/main/java/org/kaakaa/pptmuseum/event/execute/: EventExecuter.java
src/main/java/org/kaakaa/pptmuseum/event/resource/: GetResource.java
src/main/java/org/kaakaa/pptmuseum/generater/: JodConverter.java  NoThumbnailImage.java  ThumbnailGenerater.java
src/main/java/org/kaakaa/pptmuseum/http/: RequestUtil.java
src/main/java/org/kaakaa/pptmuseum/jade/: JadePages.java  ListHelper.java
src/main/java/org/kaakaa/pptmuseum/jade/helper/: JadeHelper.java  ListHelper.java
src/main/resources/public/ppt-museum/css/: style.css
src/main/resources/public/ppt-museum/js/: pdf.js-controller.js
src/main/resources/templates/: content.jade  github_ribbon.jade  layout.jade  ppt-museum.jade  search_result.jade  slide.jade  upload.jade  upload_form.jade
src/main/resources/templates/common/: backup_modal.jade  edit_form.jade  slide_info.jade
src/main/resources/templates/presentation/: presentation.jade
src/main/resources/templates/search/: tags.jade
src/main/resources/templates/top/: ppt-museum.jade
src/main/web/: .gitignore  Gruntfile.js  bower.json  package.json
src/main/web/components/public/ppt-museum/bootstrap-validator/: .bower.json
src/main/web/components/public/ppt-museum/pdfjs-dist/: .bower.json
src/test/groovy/org/kaakaa/pptmuseum/http/: RequestParserTest.groovy  RequestUtilTest.groovy
src/test/groovy/org/kaakaa/pptmuseum/jade/helper/: JadeHelperTest.groovy
